# url-encoding-decoding-app

./: Dockerfile  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: Main.java  UrlEncoderController.java
src/main/resources/tamplates/: index.html
